# RealEstateListing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgo/realestatelisting/: MainActivity.kt
app/src/main/java/com/cgo/realestatelisting/ui/: RealEstateApplication.kt
app/src/main/java/com/cgo/realestatelisting/ui/composables/: ErrorAtoms.kt  ProgressAtoms.kt  TextAtoms.kt
app/src/main/java/com/cgo/realestatelisting/ui/navigation/: Arguments.kt  Destination.kt  Navigation.kt
app/src/main/java/com/cgo/realestatelisting/ui/screens/: RealEstateDetailsScreen.kt  RealEstateListingScreen.kt
app/src/main/java/com/cgo/realestatelisting/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cgo/realestatelisting/: ExampleUnitTest.kt
features/real-estate-listing-data/: build.gradle.kts
features/real-estate-listing-data/src/main/java/com/cgo/realestatelisting/data/: RealEstateConfig.kt
features/real-estate-listing-data/src/main/java/com/cgo/realestatelisting/data/api/: RealEstateApi.kt  RealEstateRepository.kt  RealEstateServer.kt
features/real-estate-listing-data/src/main/java/com/cgo/realestatelisting/data/model/: RealEstateData.kt  RealEstateListing.kt
features/real-estate-listing-data/src/main/java/com/cgo/realestatelisting/inject/: RealEstateDataModule.kt
features/real-estate-listing-data/src/main/res/values/: config.xml  strings.xml
features/real-estate-listing-data/src/test/java/com/cgo/realestatelisting/: JsonStrings.kt  RealEstateParserTest.kt
features/real-estate-listing-domain/: build.gradle.kts
features/real-estate-listing-domain/src/main/java/com/cgo/realestatelisting/domain/: RealEstateViewModel.kt
features/real-estate-listing-domain/src/main/java/com/cgo/realestatelisting/domain/mapper/: RealEstateMapper.kt
features/real-estate-listing-domain/src/main/java/com/cgo/realestatelisting/domain/model/: RealEstate.kt
features/real-estate-listing-domain/src/main/java/com/cgo/realestatelisting/domain/resourceprovider/: RealEstateResourceProvider.kt
features/real-estate-listing-domain/src/main/java/com/cgo/realestatelisting/domain/usecases/: GetRealEstateListingUseCase.kt  GetRealEstateUseCase.kt
features/real-estate-listing-domain/src/main/java/com/cgo/realestatelisting/inject/: RealEstateModule.kt
features/real-estate-listing-domain/src/test/java/com/cgo/real_estate_listing_domain/: RealEstateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/utils-network/: build.gradle.kts
utils/utils-network/src/main/java/com/cgo/utils/network/: ApiFactory.kt  DefaultOkHttpClientProvider.kt
utils/utils-network/src/main/java/com/cgo/utils/network/inject/: NetworkModule.kt
